.main {
    position: relative;
    grid-area: main;
    padding: 20px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--text-color);
}

.main h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.main p {
    font-size: 16px;
    line-height: 1.5;
}

main .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 10px;
    width: 100%;
    height: 100%;
    /* margin: 50px auto; */
    background-color: #eee;
}
.main img {
    max-width: 100%;
    height: 300px;
    /* display: flex; */
    /* margin: 20px 0; */
    vertical-align: middle;
}


main .main-content {
    border: 3px solid var(--primary-color);
    width: 80vw;
    height: 80vh;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    padding: 10px;;
    overflow: auto;
}